# TiempoApp

app/: build.gradle
app/src/androidTest/java/es/iessaladillo/maria/examenmultihilos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iessaladillo/maria/examenmultihilos/: App.java
app/src/main/java/es/iessaladillo/maria/examenmultihilos/base/: BaseDao.java  Event.java  EventObserver.java  Resource.java
app/src/main/java/es/iessaladillo/maria/examenmultihilos/data/: Api.java  ApiService.java
app/src/main/java/es/iessaladillo/maria/examenmultihilos/data/dto/: Clouds.java  Coord.java  Main.java  Rain.java  Resultado.java  Sys.java  Weather.java  Wind.java
app/src/main/java/es/iessaladillo/maria/examenmultihilos/data/local/: AppDatabase.java  LocalidadDao.java  Repository.java  RepositoryImpl.java
app/src/main/java/es/iessaladillo/maria/examenmultihilos/data/remote/: Api.java  ApiService.java
app/src/main/java/es/iessaladillo/maria/examenmultihilos/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/es/iessaladillo/maria/examenmultihilos/ui/info/: InfoFragment.java
app/src/main/java/es/iessaladillo/maria/examenmultihilos/ui/localidades/: LocalidadesFragment.java  LocalidadesFragmentAdapter.java  LocalidadesFragmentViewModel.java  LocalidadesFragmentViewModelFactory.java
app/src/main/java/es/iessaladillo/maria/examenmultihilos/ui/main/: MainFragment.java  MainFragmentViewModel.java
app/src/main/java/es/iessaladillo/maria/examenmultihilos/utils/: Constants.java  FragmentUtils.java  KeyboardUtils.java  TextWatcherUtils.java
app/src/main/res/drawable/: ic_location_city_black_24dp.xml
app/src/main/res/layout/: fragment_info.xml  fragment_localidades.xml  fragment_main.xml  item_localidad.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/es/iessaladillo/maria/examenmultihilos/: ExampleUnitTest.java
(+10 files in other folders)
